
########################################################
AdjLevNet : Adjustment Computation for Levelling Network
P.Santitamnont ( phisan.chula@gmail.com)
Faculty of Engineering, Chulalongkorn University
v. 1.0  Initial                        20 May 2017
v. 1.1  Read YAML format               13 Oct 2018
v. 1.2  Q/C and double-run handling    23 Feb 2019
v. 2.0  refractoring to Pandas          3 Feb 2021
########################################################

Input YAML file  : ...Data/DiffLev_SRT_MTKN_v11.asc
Computed on      :  2021-03-13 21:22:53.193301
Project    : SRT Maesod-Tak-Khampangphet-NakornSawan Project
Yaml edit on     : 12 Mar 2021
Mode : weighted least square adjustment ***
Number of fixed BM(s) : 8
+---+--------------+---------+--------+
|   |     Name     |   H_m   | Remark |
+---+--------------+---------+--------+
| 1 |   GPS-3239   | 215.208 |        |
| 2 |   PBM.1330   | 291.513 |        |
| 3 |  PBM.1327R   | 404.545 |        |
| 4 |   PBM.1323   | 223.079 |        |
| 5 |  PBM.1328R   | 323.391 |        |
| 6 | SBM.8094/60  | 107.764 |        |
| 7 |   PBM.2888   | 73.448  |        |
| 8 | PBM.1574R/44 | 28.305  |        |
+---+--------------+---------+--------+
Number of adjusted benchmark(s)  : 265
+-----------+-----------+-----------+-----------+-----------+
|  BM-100   |  BM-101   |  BM-102   |  BM-103   |  BM-104   |
|  BM-105   |  BM-106   |  BM-107   |  BM-108   |  BM-109   |
|  BM-110   |  BM-111   |  BM-112   |  BM-113   |  BM-114   |
|  BM-115   |  BM-116   |  BM-117   |  BM-118   |  BM-119   |
|  BM-120   |  BM-121   |  BM-122   |  BM-123   |  BM-124   |
|  BM-125   |  BM-126   |  BM-127   |  BM-128   |  BM-129   |
|  BM-130   |  BM-131   |  BM-132   |  BM-133   |  BM-134   |
|  BM-135   |  BM-136   |  BM-137   |  BM-138   |  BM-139   |
|  BM-140   |  BM-141   |  BM-142   |  BM-143   |  BM-144   |
|  BM-145   |  BM-146   |  BM-147   |  BM-148   |  BM-149   |
|  BM-150   |  BM-151   |  BM-152   |  BM-153   |  BM-154   |
|  BM-155   |  BM-156   |  BM-157   |  BM-158   |  BM-159   |
|  BM-160   |  BM-161   |  BM-162   |  BM-163   |  BM-164   |
|  BM-165   |  BM-166   |  BM-167   |  BM-168   |  BM-169   |
|  BM-170   |  BM-171   |  BM-172   |  BM-173   |  BM-174   |
|  BM-175   |  BM-200   |  BM-201   |  BM-202   |  BM-203   |
|  BM-204   |  BM-205   |  BM-206   |  BM-207   |  BM-208   |
|  BM-209   |  BM-210   |  BM-211   |  BM-212   |  BM-213   |
|  BM-214   |  BM-215   |  BM-216   |  BM-217   |  BM-218   |
|  BM-219   |  BM-220   |  BM-221   |  BM-222   |  BM-223   |
|  BM-224   |  BM-225   |  BM-226   |   CP-1    |   CP-10   |
|  CP-10A   |   CP-11   |  CP-11A   |   CP-12   |  CP-12A   |
|   CP-13   |  CP-13A   |   CP-14   |  CP-14A   |   CP-15   |
|  CP-15A   |   CP-16   |  CP-16A   |   CP-17   |  CP-17A   |
|   CP-18   |  CP-18A   |   CP-19   |  CP-19A   |   CP-1A   |
|   CP-2    |   CP-20   |  CP-20A   |   CP-21   |  CP-21A   |
|   CP-22   |  CP-22A   |   CP-23   |  CP-23A   |   CP-24   |
|  CP-24A   |   CP-25   |  CP-25A   |   CP-26   |  CP-26A   |
|   CP-27   |  CP-27A   |   CP-28   |  CP-28A   |   CP-29   |
|  CP-29A   |   CP-2A   |   CP-3    |   CP-30   |  CP-30A   |
|   CP-31   |  CP-31A   |   CP-32   |  CP-32A   |   CP-33   |
|  CP-33A   |   CP-3A   |   CP-4    |   CP-4A   |   CP-5    |
|   CP-5A   |   CP-6    |   CP-6A   |   CP-7    |   CP-7A   |
|   CP-8    |   CP-8A   |   CP-9    |   CP-9A   | PBM.1331R |
| PBM.1571R | TBM-100/1 | TBM-101/1 | TBM-102/1 | TBM-102/2 |
| TBM-103/1 | TBM-103/2 | TBM-104/1 | TBM-104/2 | TBM-105/1 |
| TBM-105/2 | TBM-106/2 | TBM-107/1 | TBM-107/2 | TBM-107/3 |
| TBM-108/1 | TBM-108/2 | TBM-109/1 | TBM-110/1 | TBM-110/2 |
| TBM-110/3 | TBM-111/1 | TBM-111/2 | TBM-112/1 | TBM-112/2 |
| TBM-113/1 | TBM-113/2 | TBM-113/3 | TBM-114/1 | TBM-114/2 |
| TBM-115/1 | TBM-115/2 | TBM-116/1 | TBM-116/2 | TBM-117/1 |
| TBM-117/2 | TBM-117/3 | TBM-118/1 | TBM-118/2 | TBM-119/1 |
| TBM-119/2 | TBM-120/1 | TBM-120/2 | TBM-120/3 | TBM-120/4 |
| TBM-121/1 | TBM-121/2 | TBM-122/1 | TBM-122/2 | TBM-123/1 |
| TBM-123/2 | TBM-123/3 | TBM-124/1 | TBM-125/1 | TBM-126/1 |
| TBM-127/1 | TBM-128/1 | TBM-129/1 | TBM-130/1 | TBM-130/2 |
| TBM-131/1 | TBM-132/1 | TBM-132/2 | TBM-132/3 | TBM-132/4 |
| TBM-133/1 | TBM-133/2 | TBM-134/1 | TBM-134/2 | TBM-135/1 |
| TBM-136/1 | TBM-137/1 | TBM-137/2 | TBM-138/1 | TBM-138/2 |
| TBM-139/1 | TBM-139/2 | TBM-139/3 | TBM-140/1 | TBM-140/2 |
| TBM-141/1 | TBM-141/2 | TBM-142/1 | TBM-143/1 | TBM-143/2 |
| TBM-144/1 | TBM-144/2 | TBM-144/3 | TBM-145/1 | TBM-145/2 |
| TBM-148/1 | TBM-159/1 | TBM-160/1 | TBM-200/3 | TBM-201/1 |
+-----------+-----------+-----------+-----------+-----------+
           Diff_m     Dist_km
count  544.000000  544.000000
mean     0.000226    1.303192
std     32.816726    1.092202
min   -243.231000    0.024000
25%     -0.838000    0.651400
50%      0.000500    1.021000
75%      0.836250    1.586750
max    243.225000    9.390000
############################################################
############## Adjustment Computation Result ###############
############################################################
SD_mm statistic:
count    265.000000
mean      16.555206
std        5.849108
min        1.940618
25%       12.062306
50%       17.187848
75%       22.114647
max       26.299766
Name: SD_mm, dtype: float64
+-----+-----------+---------+-------+
|     |   Name    | AdjH_m  | SD_mm |
+-----+-----------+---------+-------+
|  1  |  BM-100   | 36.992  | ±26.2 |
|  2  |  BM-101   | 27.922  | ±25.3 |
|  3  |  BM-102   | 27.826  | ±24.4 |
|  4  |  BM-103   | 25.309  | ±22.9 |
|  5  |  BM-104   | 23.539  | ±21.2 |
|  6  |  BM-105   | 23.501  | ±19.4 |
|  7  |  BM-106   | 25.379  | ±17.7 |
|  8  |  BM-107   | 25.180  | ±15.5 |
|  9  |  BM-108   | 26.705  | ±12.1 |
| 10  |  BM-109   | 26.052  | ±9.1  |
| 11  |  BM-110   | 27.614  | ±6.6  |
| 12  |  BM-111   | 30.517  | ±10.7 |
| 13  |  BM-112   | 31.216  | ±13.4 |
| 14  |  BM-113   | 30.935  | ±15.3 |
| 15  |  BM-114   | 32.223  | ±16.8 |
| 16  |  BM-115   | 32.420  | ±17.7 |
| 17  |  BM-116   | 33.719  | ±18.7 |
| 18  |  BM-117   | 34.688  | ±19.4 |
| 19  |  BM-118   | 36.081  | ±20.6 |
| 20  |  BM-119   | 36.939  | ±21.2 |
| 21  |  BM-120   | 40.069  | ±21.8 |
| 22  |  BM-121   | 40.647  | ±22.5 |
| 23  |  BM-122   | 42.972  | ±22.9 |
| 24  |  BM-123   | 42.697  | ±23.2 |
| 25  |  BM-124   | 43.777  | ±23.5 |
| 26  |  BM-125   | 45.279  | ±23.8 |
| 27  |  BM-126   | 48.501  | ±23.9 |
| 28  |  BM-127   | 50.075  | ±24.0 |
| 29  |  BM-128   | 50.396  | ±24.0 |
| 30  |  BM-129   | 50.690  | ±23.9 |
| 31  |  BM-130   | 50.773  | ±23.7 |
| 32  |  BM-131   | 52.618  | ±23.5 |
| 33  |  BM-132   | 52.727  | ±23.3 |
| 34  |  BM-133   | 54.144  | ±22.7 |
| 35  |  BM-134   | 55.447  | ±22.4 |
| 36  |  BM-135   | 56.049  | ±21.7 |
| 37  |  BM-136   | 57.624  | ±21.3 |
| 38  |  BM-137   | 59.179  | ±20.6 |
| 39  |  BM-138   | 60.642  | ±19.8 |
| 40  |  BM-139   | 62.184  | ±19.0 |
| 41  |  BM-140   | 64.630  | ±17.5 |
| 42  |  BM-141   | 65.379  | ±16.4 |
| 43  |  BM-142   | 66.694  | ±14.8 |
| 44  |  BM-143   | 67.993  | ±13.4 |
| 45  |  BM-144   | 69.707  | ±11.2 |
| 46  |  BM-145   | 72.293  | ±8.4  |
| 47  |  BM-146   | 72.915  | ±4.5  |
| 48  |  BM-147   | 75.167  | ±8.5  |
| 49  |  BM-148   | 72.777  | ±10.9 |
| 50  |  BM-149   | 78.742  | ±13.3 |
| 51  |  BM-150   | 92.746  | ±14.4 |
| 52  |  BM-151   | 80.015  | ±15.5 |
| 53  |  BM-152   | 81.788  | ±16.4 |
| 54  |  BM-153   | 81.944  | ±17.0 |
| 55  |  BM-154   | 83.637  | ±17.7 |
| 56  |  BM-155   | 87.242  | ±18.1 |
| 57  |  BM-156   | 90.067  | ±18.3 |
| 58  |  BM-157   | 88.483  | ±18.4 |
| 59  |  BM-158   | 88.946  | ±18.4 |
| 60  |  BM-159   | 91.655  | ±18.3 |
| 61  |  BM-160   | 92.437  | ±18.1 |
| 62  |  BM-161   | 92.851  | ±17.8 |
| 63  |  BM-162   | 94.698  | ±17.4 |
| 64  |  BM-163   | 99.835  | ±16.8 |
| 65  |  BM-164   | 98.673  | ±16.1 |
| 66  |  BM-165   | 105.968 | ±15.2 |
| 67  |  BM-166   | 113.399 | ±14.2 |
| 68  |  BM-167   | 101.531 | ±12.9 |
| 69  |  BM-168   | 101.697 | ±11.0 |
| 70  |  BM-169   | 103.625 | ±9.0  |
| 71  |  BM-170   | 105.924 | ±5.5  |
| 72  |  BM-171   | 111.295 | ±8.1  |
| 73  |  BM-172   | 111.605 | ±9.4  |
| 74  |  BM-173   | 131.181 | ±10.4 |
| 75  |  BM-174   | 120.671 | ±11.3 |
| 76  |  BM-175   | 110.503 | ±13.1 |
| 77  |  BM-200   | 140.296 | ±10.5 |
| 78  |  BM-201   | 154.742 | ±9.9  |
| 79  |  BM-202   | 189.480 | ±8.7  |
| 80  |  BM-203   | 215.001 | ±4.0  |
| 81  |  BM-204   | 238.757 | ±6.1  |
| 82  |  BM-205   | 301.372 | ±8.9  |
| 83  |  BM-206   | 536.077 | ±10.5 |
| 84  |  BM-207   | 724.811 | ±11.2 |
| 85  |  BM-208   | 878.992 | ±11.3 |
| 86  |  BM-209   | 829.686 | ±10.5 |
| 87  |  BM-210   | 731.897 | ±9.0  |
| 88  |  BM-211   | 488.681 | ±4.6  |
| 89  |  BM-212   | 345.840 | ±6.1  |
| 90  |  BM-213   | 365.759 | ±6.2  |
| 91  |  BM-214   | 352.434 | ±7.0  |
| 92  |  BM-215   | 295.332 | ±4.2  |
| 93  |  BM-216   | 362.596 | ±6.5  |
| 94  |  BM-217   | 481.360 | ±9.4  |
| 95  |  BM-218   | 687.080 | ±12.3 |
| 96  |  BM-219   | 527.059 | ±13.7 |
| 97  |  BM-220   | 391.576 | ±14.4 |
| 98  |  BM-221   | 278.988 | ±15.1 |
| 99  |  BM-222   | 243.354 | ±15.2 |
| 100 |  BM-223   | 217.693 | ±15.0 |
| 101 |  BM-224   | 199.274 | ±14.3 |
| 102 |  BM-225   | 202.530 | ±13.5 |
| 103 |  BM-226   | 201.420 | ±12.5 |
| 104 |   CP-1    | 37.239  | ±26.3 |
| 105 |   CP-1A   | 37.148  | ±26.2 |
| 106 |   CP-2    | 28.052  | ±24.5 |
| 107 |   CP-2A   | 27.925  | ±24.5 |
| 108 |   CP-3    | 22.803  | ±22.3 |
| 109 |   CP-3A   | 22.878  | ±22.2 |
| 110 |   CP-4    | 25.480  | ±17.7 |
| 111 |   CP-4A   | 25.608  | ±17.6 |
| 112 |   CP-5    | 26.746  | ±12.0 |
| 113 |   CP-5A   | 26.252  | ±12.2 |
| 114 |   CP-6    | 30.251  | ±11.7 |
| 115 |   CP-6A   | 30.557  | ±11.6 |
| 116 |   CP-7    | 32.134  | ±16.7 |
| 117 |   CP-7A   | 32.263  | ±16.8 |
| 118 |   CP-8    | 34.652  | ±19.5 |
| 119 |   CP-8A   | 35.112  | ±19.4 |
| 120 |   CP-9    | 43.309  | ±22.7 |
| 121 |   CP-9A   | 43.029  | ±22.7 |
| 122 |   CP-10   | 44.827  | ±23.6 |
| 123 |  CP-10A   | 44.025  | ±23.6 |
| 124 |   CP-11   | 50.188  | ±24.0 |
| 125 |  CP-11A   | 49.057  | ±24.0 |
| 126 |   CP-12   | 50.786  | ±23.9 |
| 127 |  CP-12A   | 50.305  | ±23.8 |
| 128 |   CP-13   | 52.466  | ±23.5 |
| 129 |  CP-13A   | 52.293  | ±23.5 |
| 130 |   CP-14   | 54.601  | ±22.8 |
| 131 |  CP-14A   | 54.748  | ±22.8 |
| 132 |   CP-15   | 58.544  | ±21.0 |
| 133 |  CP-15A   | 58.442  | ±20.9 |
| 134 |   CP-16   | 63.183  | ±18.6 |
| 135 |  CP-16A   | 63.266  | ±18.5 |
| 136 |   CP-17   | 67.420  | ±14.1 |
| 137 |  CP-17A   | 67.473  | ±14.3 |
| 138 |   CP-18   | 72.083  | ±4.9  |
| 139 |  CP-18A   | 72.106  | ±5.4  |
| 140 |   CP-19   | 86.674  | ±14.2 |
| 141 |  CP-19A   | 90.764  | ±14.3 |
| 142 |   CP-20   | 81.432  | ±16.9 |
| 143 |  CP-20A   | 81.767  | ±17.0 |
| 144 |   CP-21   | 91.389  | ±18.4 |
| 145 |  CP-21A   | 95.842  | ±18.6 |
| 146 |   CP-22   | 109.298 | ±18.6 |
| 147 |  CP-22A   | 118.610 | ±18.7 |
| 148 |   CP-23   | 100.166 | ±16.4 |
| 149 |  CP-23A   | 101.061 | ±16.5 |
| 150 |   CP-24   | 101.806 | ±10.7 |
| 151 |  CP-24A   | 101.734 | ±10.9 |
| 152 |   CP-25   | 107.594 | ±7.9  |
| 153 |  CP-25A   | 111.658 | ±8.1  |
| 154 |   CP-26   | 112.763 | ±13.8 |
| 155 |  CP-26A   | 113.805 | ±14.0 |
| 156 |   CP-27   | 145.518 | ±10.4 |
| 157 |  CP-27A   | 145.154 | ±10.4 |
| 158 |   CP-28   | 427.879 | ±9.9  |
| 159 |  CP-28A   | 448.370 | ±10.0 |
| 160 |   CP-29   | 349.649 | ±5.4  |
| 161 |  CP-29A   | 352.388 | ±5.7  |
| 162 |   CP-30   | 288.878 | ±1.9  |
| 163 |  CP-30A   | 293.622 | ±3.0  |
| 164 |   CP-31   | 302.125 | ±15.0 |
| 165 |  CP-31A   | 290.622 | ±15.0 |
| 166 |   CP-32   | 212.057 | ±14.1 |
| 167 |  CP-32A   | 208.821 | ±14.1 |
| 168 |   CP-33   | 203.405 | ±12.0 |
| 169 |  CP-33A   | 201.887 | ±12.0 |
| 170 | PBM.1331R | 677.227 | ±12.2 |
| 171 | PBM.1571R | 106.705 | ±3.2  |
| 172 | TBM-100/1 | 28.634  | ±25.8 |
| 173 | TBM-101/1 | 27.867  | ±24.9 |
| 174 | TBM-102/1 | 26.927  | ±23.9 |
| 175 | TBM-102/2 | 26.595  | ±23.4 |
| 176 | TBM-103/1 | 23.649  | ±22.5 |
| 177 | TBM-103/2 | 25.772  | ±21.7 |
| 178 | TBM-104/1 | 22.607  | ±20.6 |
| 179 | TBM-104/2 | 23.390  | ±20.1 |
| 180 | TBM-105/1 | 24.014  | ±18.7 |
| 181 | TBM-105/2 | 24.167  | ±18.1 |
| 182 | TBM-106/2 | 26.408  | ±16.2 |
| 183 | TBM-107/1 | 25.646  | ±14.6 |
| 184 | TBM-107/2 | 26.598  | ±13.8 |
| 185 | TBM-107/3 | 26.251  | ±13.0 |
| 186 | TBM-108/1 | 26.698  | ±11.0 |
| 187 | TBM-108/2 | 26.586  | ±10.0 |
| 188 | TBM-109/1 | 26.701  | ±8.0  |
| 189 | TBM-110/1 | 27.908  | ±7.9  |
| 190 | TBM-110/2 | 27.863  | ±9.1  |
| 191 | TBM-110/3 | 29.168  | ±9.9  |
| 192 | TBM-111/1 | 30.043  | ±12.2 |
| 193 | TBM-111/2 | 31.082  | ±13.0 |
| 194 | TBM-112/1 | 32.564  | ±14.2 |
| 195 | TBM-112/2 | 32.323  | ±14.8 |
| 196 | TBM-113/1 | 31.746  | ±15.7 |
| 197 | TBM-113/2 | 30.525  | ±16.1 |
| 198 | TBM-113/3 | 31.639  | ±16.5 |
| 199 | TBM-114/1 | 31.907  | ±17.2 |
| 200 | TBM-114/2 | 31.729  | ±17.4 |
| 201 | TBM-115/1 | 33.022  | ±18.1 |
| 202 | TBM-115/2 | 33.798  | ±18.4 |
| 203 | TBM-116/1 | 35.025  | ±19.0 |
| 204 | TBM-116/2 | 34.928  | ±19.2 |
| 205 | TBM-117/1 | 34.704  | ±19.8 |
| 206 | TBM-117/2 | 34.659  | ±19.9 |
| 207 | TBM-117/3 | 35.006  | ±20.3 |
| 208 | TBM-118/1 | 35.524  | ±20.9 |
| 209 | TBM-118/2 | 36.321  | ±21.1 |
| 210 | TBM-119/1 | 37.234  | ±21.4 |
| 211 | TBM-119/2 | 38.930  | ±21.7 |
| 212 | TBM-120/1 | 41.327  | ±22.0 |
| 213 | TBM-120/2 | 40.756  | ±22.1 |
| 214 | TBM-120/3 | 42.343  | ±22.3 |
| 215 | TBM-120/4 | 40.808  | ±22.4 |
| 216 | TBM-121/1 | 40.632  | ±22.6 |
| 217 | TBM-121/2 | 42.507  | ±22.8 |
| 218 | TBM-122/1 | 43.323  | ±23.0 |
| 219 | TBM-122/2 | 43.532  | ±23.1 |
| 220 | TBM-123/1 | 43.213  | ±23.3 |
| 221 | TBM-123/2 | 43.639  | ±23.4 |
| 222 | TBM-123/3 | 44.094  | ±23.5 |
| 223 | TBM-124/1 | 46.007  | ±23.7 |
| 224 | TBM-125/1 | 45.559  | ±23.8 |
| 225 | TBM-126/1 | 48.918  | ±23.9 |
| 226 | TBM-127/1 | 50.382  | ±24.0 |
| 227 | TBM-128/1 | 50.143  | ±23.9 |
| 228 | TBM-129/1 | 50.051  | ±23.8 |
| 229 | TBM-130/1 | 54.184  | ±23.6 |
| 230 | TBM-130/2 | 51.860  | ±23.6 |
| 231 | TBM-131/1 | 51.557  | ±23.4 |
| 232 | TBM-132/1 | 51.631  | ±23.2 |
| 233 | TBM-132/2 | 51.480  | ±23.1 |
| 234 | TBM-132/3 | 52.842  | ±23.0 |
| 235 | TBM-132/4 | 53.688  | ±22.9 |
| 236 | TBM-133/1 | 54.582  | ±22.6 |
| 237 | TBM-133/2 | 54.868  | ±22.5 |
| 238 | TBM-134/1 | 56.194  | ±22.2 |
| 239 | TBM-134/2 | 56.445  | ±22.0 |
| 240 | TBM-135/1 | 56.968  | ±21.6 |
| 241 | TBM-136/1 | 58.044  | ±21.1 |
| 242 | TBM-137/1 | 60.221  | ±20.4 |
| 243 | TBM-137/2 | 61.008  | ±20.1 |
| 244 | TBM-138/1 | 61.432  | ±19.5 |
| 245 | TBM-138/2 | 61.889  | ±19.2 |
| 246 | TBM-139/1 | 63.222  | ±18.7 |
| 247 | TBM-139/2 | 63.703  | ±18.2 |
| 248 | TBM-139/3 | 64.737  | ±17.7 |
| 249 | TBM-140/1 | 63.831  | ±17.2 |
| 250 | TBM-140/2 | 64.682  | ±16.8 |
| 251 | TBM-141/1 | 66.048  | ±16.0 |
| 252 | TBM-141/2 | 66.650  | ±15.5 |
| 253 | TBM-142/1 | 68.807  | ±13.7 |
| 254 | TBM-143/1 | 68.875  | ±12.8 |
| 255 | TBM-143/2 | 70.538  | ±12.5 |
| 256 | TBM-144/1 | 70.683  | ±10.5 |
| 257 | TBM-144/2 | 71.933  | ±9.7  |
| 258 | TBM-144/3 | 71.998  | ±8.9  |
| 259 | TBM-145/1 | 71.153  | ±7.4  |
| 260 | TBM-145/2 | 71.686  | ±6.2  |
| 261 | TBM-148/1 | 74.149  | ±12.1 |
| 262 | TBM-159/1 | 104.193 | ±18.2 |
| 263 | TBM-160/1 | 26.641  | ±17.0 |
| 264 | TBM-200/3 | 143.707 | ±9.4  |
| 265 | TBM-201/1 | 188.420 | ±7.9  |
+-----+-----------+---------+-------+
+-----+--------------+--------------+----------+---------+----------+----+----+----+
|     |     From     |      To      |  Diff_m  | Dist_km | Resid_mm | W1 | W2 | W3 |
+-----+--------------+--------------+----------+---------+----------+----+----+----+
|  1  |   PBM.2888   |    BM-146    |  -0.535  |  1.083  |   +1.6   |    |    |    |
|  2  |    BM-146    |   PBM.2888   |  +0.534  |  1.083  |   -1.3   |    |    |    |
|  3  |  PBM.1571R   | SBM.8094/60  |  +1.063  |  0.566  |   +6.8   |    |    |    |
|  4  | SBM.8094/60  |  PBM.1571R   |  -1.057  |  0.566  |   +6.8   |    |    |    |
|  5  |  PBM.1571R   |    BM-170    |  -0.782  |  1.182  |   +1.9   |    |    |    |
|  6  |    BM-170    |  PBM.1571R   |  +0.782  |  1.182  |   -1.4   |    |    |    |
|  7  | PBM.1574R/44 |    BM-110    |  -0.682  |  2.343  |   -9.2   |    |    |    |
|  8  |    BM-110    | PBM.1574R/44 |  +0.685  |  2.342  |   +6.3   |    |    |    |
|  9  |     CP-1     |    CP-1A     |  -0.091  |  0.212  |   +4.1   |    |    |    |
| 10  |    CP-1A     |     CP-1     |  +0.090  |  0.212  |   +4.1   |    |    |    |
| 11  |    CP-1A     |    BM-100    |  -0.156  |  0.051  |   +2.0   |    |    |    |
| 12  |    BM-100    |    CP-1A     |  +0.156  |  0.051  |   +2.0   |    |    |    |
| 13  |    BM-100    |  TBM-100/1   |  -8.358  |  1.105  |   -0.5   |    |    |    |
| 14  |  TBM-100/1   |    BM-100    |  +8.359  |  1.105  |   -0.5   |    |    |    |
| 15  |  TBM-100/1   |    BM-101    |  -0.713  |  1.330  |   +1.5   |    |    |    |
| 16  |    BM-101    |  TBM-100/1   |  +0.710  |  1.331  |   +1.5   |    |    |    |
| 17  |    BM-101    |  TBM-101/1   |  -0.056  |  1.130  |   +0.5   |    |    |    |
| 18  |  TBM-101/1   |    BM-101    |  +0.055  |  1.130  |   +0.5   |    |    |    |
| 19  |  TBM-101/1   |     CP-2     |  +0.184  |  0.986  |   +1.0   |    |    |    |
| 20  |     CP-2     |  TBM-101/1   |  -0.186  |  0.988  |   +1.0   |    |    |    |
| 21  |     CP-2     |    CP-2A     |  -0.126  |  0.127  |   +3.2   |    |    |    |
| 22  |    CP-2A     |     CP-2     |  +0.127  |  0.127  |   +3.2   |    |    |    |
| 23  |    CP-2A     |    BM-102    |  -0.099  |  0.272  |   +4.7   |    |    |    |
| 24  |    BM-102    |    CP-2A     |  +0.100  |  0.272  |   +4.7   |    |    |    |
| 25  |    BM-102    |  TBM-102/1   |  -0.897  |  1.211  |   -1.5   |    |    |    |
| 26  |  TBM-102/1   |    BM-102    |  +0.900  |  1.207  |   -1.5   |    |    |    |
| 27  |  TBM-102/1   |  TBM-102/2   |  -0.334  |  1.274  |   +1.5   |    |    |    |
| 28  |  TBM-102/2   |  TBM-102/1   |  +0.331  |  1.275  |   +1.5   |    |    |    |
| 29  |  TBM-102/2   |    BM-103    |  -1.286  |  1.294  |   +0.5   |    |    |    |
| 30  |    BM-103    |  TBM-102/2   |  +1.285  |  1.294  |   +0.5   |    |    |    |
| 31  |    BM-103    |  TBM-103/1   |  -1.660  |  0.943  |   -0.0   |    |    |    |
| 32  |  TBM-103/1   |    BM-103    |  +1.660  |  0.943  |   +0.0   |    |    |    |
| 33  |  TBM-103/1   |     CP-3     |  -0.847  |  0.446  |   +6.0   |    |    |    |
| 34  |     CP-3     |  TBM-103/1   |  +0.846  |  0.445  |   +6.0   |    |    |    |
| 35  |     CP-3     |    CP-3A     |  +0.075  |  0.279  |   +4.8   |    |    |    |
| 36  |    CP-3A     |     CP-3     |  -0.075  |  0.278  |   +4.7   |    |    |    |
| 37  |    CP-3A     |  TBM-103/2   |  +2.893  |  1.059  |   +1.0   |    |    |    |
| 38  |  TBM-103/2   |    CP-3A     |  -2.895  |  1.060  |   +1.0   |    |    |    |
| 39  |  TBM-103/2   |    BM-104    |  -2.232  |  1.125  |   -1.0   |    |    |    |
| 40  |    BM-104    |  TBM-103/2   |  +2.234  |  1.124  |   -1.0   |    |    |    |
| 41  |    BM-104    |  TBM-104/1   |  -0.931  |  1.464  |   -0.5   |    |    |    |
| 42  |  TBM-104/1   |    BM-104    |  +0.932  |  1.466  |   -0.5   |    |    |    |
| 43  |  TBM-104/1   |  TBM-104/2   |  +0.782  |  0.934  |   +0.5   |    |    |    |
| 44  |  TBM-104/2   |  TBM-104/1   |  -0.783  |  0.934  |   +0.5   |    |    |    |
| 45  |  TBM-104/2   |    BM-105    |  +0.111  |  1.475  |   +0.5   |    |    |    |
| 46  |    BM-105    |  TBM-104/2   |  -0.112  |  1.474  |   +0.5   |    |    |    |
| 47  |    BM-105    |  TBM-105/1   |  +0.513  |  1.407  |   -0.0   |    |    |    |
| 48  |  TBM-105/1   |    BM-105    |  -0.513  |  1.406  |   +0.0   |    |    |    |
| 49  |  TBM-105/1   |  TBM-105/2   |  +0.152  |  1.202  |   +1.0   |    |    |    |
| 50  |  TBM-105/2   |  TBM-105/1   |  -0.154  |  1.202  |   +1.0   |    |    |    |
| 51  |  TBM-105/2   |     CP-4     |  +1.313  |  0.700  |   +7.5   |    |    |    |
| 52  |     CP-4     |  TBM-105/2   |  -1.313  |  0.700  |   +7.5   |    |    |    |
| 53  |     CP-4     |    BM-106    |  -0.101  |  0.103  |   +2.9   |    |    |    |
| 54  |    BM-106    |     CP-4     |  +0.101  |  0.103  |   +2.9   |    |    |    |
| 55  |    BM-106    |    CP-4A     |  +0.229  |  0.200  |   +4.0   |    |    |    |
| 56  |    CP-4A     |    BM-106    |  -0.229  |  0.200  |   +4.0   |    |    |    |
| 57  |    CP-4A     |  TBM-160/1   |  +1.033  |  1.106  |   -0.0   |    |    |    |
| 58  |  TBM-160/1   |    CP-4A     |  -1.033  |  1.109  |   +0.0   |    |    |    |
| 59  |  TBM-160/1   |  TBM-106/2   |  -0.232  |  1.326  |   -1.0   |    |    |    |
| 60  |  TBM-106/2   |  TBM-160/1   |  +0.234  |  1.323  |   -1.0   |    |    |    |
| 61  |  TBM-106/2   |    BM-107    |  -1.229  |  1.236  |   +0.5   |    |    |    |
| 62  |    BM-107    |  TBM-106/2   |  +1.228  |  1.237  |   +0.5   |    |    |    |
| 63  |    BM-107    |  TBM-107/1   |  +0.467  |  1.431  |   -0.5   |    |    |    |
| 64  |  TBM-107/1   |    BM-107    |  -0.466  |  1.431  |   -0.5   |    |    |    |
| 65  |  TBM-107/1   |  TBM-107/2   |  +0.951  |  1.179  |   +1.0   |    |    |    |
| 66  |  TBM-107/2   |  TBM-107/1   |  -0.953  |  1.178  |   +1.0   |    |    |    |
| 67  |  TBM-107/2   |  TBM-107/3   |  -0.347  |  1.145  |   -0.0   |    |    |    |
| 68  |  TBM-107/3   |  TBM-107/2   |  +0.347  |  1.145  |   +0.0   |    |    |    |
| 69  |  TBM-107/3   |    CP-5A     |  +0.001  |  1.071  |   -0.5   |    |    |    |
| 70  |    CP-5A     |  TBM-107/3   |  +0.000  |  1.071  |   -0.5   |    |    |    |
| 71  |    CP-5A     |    BM-108    |  +0.453  |  0.208  |   +4.1   |    |    |    |
| 72  |    BM-108    |    CP-5A     |  -0.453  |  0.209  |   +4.1   |    |    |    |
| 73  |    BM-108    |     CP-5     |  +0.041  |  0.074  |   +2.4   |    |    |    |
| 74  |     CP-5     |    BM-108    |  -0.041  |  0.074  |   +2.4   |    |    |    |
| 75  |     CP-5     |  TBM-108/1   |  -0.048  |  1.278  |   -0.0   |    |    |    |
| 76  |  TBM-108/1   |     CP-5     |  +0.048  |  1.278  |   +0.0   |    |    |    |
| 77  |  TBM-108/1   |  TBM-108/2   |  -0.112  |  1.083  |   -0.0   |    |    |    |
| 78  |  TBM-108/2   |  TBM-108/1   |  +0.112  |  1.082  |   +0.0   |    |    |    |
| 79  |  TBM-108/2   |    BM-109    |  -0.535  |  0.879  |   +1.0   |    |    |    |
| 80  |    BM-109    |  TBM-108/2   |  +0.533  |  0.879  |   +1.0   |    |    |    |
| 81  |    BM-109    |  TBM-109/1   |  +0.648  |  1.014  |   +1.0   |    |    |    |
| 82  |  TBM-109/1   |    BM-109    |  -0.650  |  1.014  |   +1.0   |    |    |    |
| 83  |  TBM-109/1   |    BM-110    |  +0.913  |  1.109  |   -0.0   |    |    |    |
| 84  |    BM-110    |  TBM-109/1   |  -0.913  |  1.109  |   +0.0   |    |    |    |
| 85  |    BM-110    |  TBM-110/1   |  +0.298  |  1.103  |   -3.7   |    |    |    |
| 86  |  TBM-110/1   |    BM-110    |  -0.298  |  1.103  |   +3.7   |    |    |    |
| 87  |  TBM-110/1   |  TBM-110/2   |  -0.042  |  1.169  |   -3.4   |    |    |    |
| 88  |  TBM-110/2   |  TBM-110/1   |  +0.041  |  1.169  |   +4.4   |    |    |    |
| 89  |  TBM-110/2   |  TBM-110/3   |  +1.308  |  0.863  |   -2.9   |    |    |    |
| 90  |  TBM-110/3   |  TBM-110/2   |  -1.308  |  0.863  |   +2.9   |    |    |    |
| 91  |  TBM-110/3   |    BM-111    |  +1.352  |  0.943  |   -3.1   |    |    |    |
| 92  |    BM-111    |  TBM-110/3   |  -1.352  |  0.942  |   +3.1   |    |    |    |
| 93  |    BM-111    |    CP-6A     |  +0.045  |  1.260  |   -4.7   |    |    |    |
| 94  |    CP-6A     |    BM-111    |  -0.044  |  1.260  |   +3.7   |    |    |    |
| 95  |    CP-6A     |     CP-6     |  -0.306  |  0.084  |   +2.6   |    |    |    |
| 96  |     CP-6     |    CP-6A     |  +0.306  |  0.084  |   +2.6   |    |    |    |
| 97  |     CP-6     |  TBM-111/1   |  -0.205  |  0.747  |   +7.8   |    |    |    |
| 98  |  TBM-111/1   |     CP-6     |  +0.205  |  0.747  |   +7.8   |    |    |    |
| 99  |  TBM-111/1   |  TBM-111/2   |  +1.043  |  1.222  |   -4.5   |    |    |    |
| 100 |  TBM-111/2   |  TBM-111/1   |  -1.042  |  1.221  |   +3.5   |    |    |    |
| 101 |  TBM-111/2   |    BM-112    |  +0.136  |  0.761  |   -2.0   |    |    |    |
| 102 |    BM-112    |  TBM-111/2   |  -0.137  |  0.761  |   +3.0   |    |    |    |
| 103 |    BM-112    |  TBM-112/1   |  +1.353  |  1.414  |   -4.7   |    |    |    |
| 104 |  TBM-112/1   |    BM-112    |  -1.353  |  1.414  |   +4.7   |    |    |    |
| 105 |  TBM-112/1   |  TBM-112/2   |  -0.237  |  1.054  |   -4.5   |    |    |    |
| 106 |  TBM-112/2   |  TBM-112/1   |  +0.239  |  1.056  |   +2.5   |    |    |    |
| 107 |  TBM-112/2   |    BM-113    |  -1.385  |  1.015  |   -2.9   |    |    |    |
| 108 |    BM-113    |  TBM-112/2   |  +1.384  |  1.017  |   +3.9   |    |    |    |
| 109 |    BM-113    |  TBM-113/1   |  +0.815  |  1.041  |   -3.4   |    |    |    |
| 110 |  TBM-113/1   |    BM-113    |  -0.815  |  1.041  |   +3.4   |    |    |    |
| 111 |  TBM-113/1   |  TBM-113/2   |  -1.218  |  0.915  |   -3.5   |    |    |    |
| 112 |  TBM-113/2   |  TBM-113/1   |  +1.219  |  0.914  |   +2.5   |    |    |    |
| 113 |  TBM-113/2   |  TBM-113/3   |  +1.118  |  0.840  |   -3.8   |    |    |    |
| 114 |  TBM-113/3   |  TBM-113/2   |  -1.116  |  0.839  |   +1.8   |    |    |    |
| 115 |  TBM-113/3   |     CP-7     |  +0.496  |  0.571  |   +6.8   |    |    |    |
| 116 |     CP-7     |  TBM-113/3   |  -0.498  |  0.571  |   +6.8   |    |    |    |
| 117 |     CP-7     |    BM-114    |  +0.089  |  0.113  |   +3.0   |    |    |    |
| 118 |    BM-114    |     CP-7     |  -0.089  |  0.113  |   +3.0   |    |    |    |
| 119 |    BM-114    |    CP-7A     |  +0.041  |  0.120  |   +3.1   |    |    |    |
| 120 |    CP-7A     |    BM-114    |  -0.040  |  0.120  |   +3.1   |    |    |    |
| 121 |    CP-7A     |  TBM-114/1   |  -0.353  |  0.883  |   -2.9   |    |    |    |
| 122 |  TBM-114/1   |    CP-7A     |  +0.353  |  0.883  |   +2.9   |    |    |    |
| 123 |  TBM-114/1   |  TBM-114/2   |  -0.175  |  0.651  |   +7.3   |    |    |    |
| 124 |  TBM-114/2   |  TBM-114/1   |  +0.177  |  0.651  |   +7.3   |    |    |    |
| 125 |  TBM-114/2   |    BM-115    |  +0.693  |  0.780  |   -2.1   |    |    |    |
| 126 |    BM-115    |  TBM-114/2   |  -0.694  |  0.780  |   +3.1   |    |    |    |
| 127 |    BM-115    |  TBM-115/1   |  +0.607  |  1.101  |   -4.2   |    |    |    |
| 128 |  TBM-115/1   |    BM-115    |  -0.606  |  1.111  |   +3.2   |    |    |    |
| 129 |  TBM-115/1   |  TBM-115/2   |  +0.779  |  1.034  |   -3.4   |    |    |    |
| 130 |  TBM-115/2   |  TBM-115/1   |  -0.779  |  1.033  |   +3.4   |    |    |    |
| 131 |  TBM-115/2   |    BM-116    |  -0.077  |  0.724  |   +7.7   |    |    |    |
| 132 |    BM-116    |  TBM-115/2   |  +0.076  |  0.724  |   +7.7   |    |    |    |
| 133 |    BM-116    |  TBM-116/1   |  +1.311  |  1.006  |   -4.8   |    |    |    |
| 134 |  TBM-116/1   |    BM-116    |  -1.308  |  1.005  |   +1.8   |    |    |    |
| 135 |  TBM-116/1   |  TBM-116/2   |  -0.095  |  0.714  |   +7.6   |    |    |    |
| 136 |  TBM-116/2   |  TBM-116/1   |  +0.095  |  0.715  |   +7.6   |    |    |    |
| 137 |  TBM-116/2   |    CP-8A     |  +0.186  |  0.573  |   +6.8   |    |    |    |
| 138 |    CP-8A     |  TBM-116/2   |  -0.186  |  0.573  |   +6.8   |    |    |    |
| 139 |    CP-8A     |    BM-117    |  -0.423  |  0.182  |   +3.8   |    |    |    |
| 140 |    BM-117    |    CP-8A     |  +0.424  |  0.182  |   +3.8   |    |    |    |
| 141 |    BM-117    |     CP-8     |  -0.035  |  0.165  |   +3.7   |    |    |    |
| 142 |     CP-8     |    BM-117    |  +0.035  |  0.165  |   +3.7   |    |    |    |
| 143 |     CP-8     |  TBM-117/1   |  +0.056  |  1.146  |   -4.8   |    |    |    |
| 144 |  TBM-117/1   |     CP-8     |  -0.054  |  1.146  |   +2.8   |    |    |    |
| 145 |  TBM-117/1   |  TBM-117/2   |  -0.042  |  0.665  |   +7.3   |    |    |    |
| 146 |  TBM-117/2   |  TBM-117/1   |  +0.042  |  0.662  |   +7.3   |    |    |    |
| 147 |  TBM-117/2   |  TBM-117/3   |  +0.353  |  1.529  |   -6.1   |    |    |    |
| 148 |  TBM-117/3   |  TBM-117/2   |  -0.351  |  1.529  |   +4.1   |    |    |    |
| 149 |  TBM-117/3   |    BM-118    |  +1.077  |  1.141  |   -2.8   |    |    |    |
| 150 |    BM-118    |  TBM-117/3   |  -1.079  |  1.141  |   +4.8   |    |    |    |
| 151 |    BM-118    |  TBM-118/1   |  -0.552  |  1.338  |   -4.9   |    |    |    |
| 152 |  TBM-118/1   |    BM-118    |  +0.553  |  1.338  |   +3.9   |    |    |    |
| 153 |  TBM-118/1   |  TBM-118/2   |  +0.801  |  0.890  |   -3.4   |    |    |    |
| 154 |  TBM-118/2   |  TBM-118/1   |  -0.800  |  0.885  |   +2.4   |    |    |    |
| 155 |  TBM-118/2   |    BM-119    |  +0.619  |  0.496  |   +6.3   |    |    |    |
| 156 |    BM-119    |  TBM-118/2   |  -0.619  |  0.497  |   +6.3   |    |    |    |
| 157 |    BM-119    |  TBM-119/1   |  +0.300  |  1.033  |   -4.4   |    |    |    |
| 158 |  TBM-119/1   |    BM-119    |  -0.298  |  1.034  |   +2.4   |    |    |    |
| 159 |  TBM-119/1   |  TBM-119/2   |  +1.701  |  1.411  |   -4.7   |    |    |    |
| 160 |  TBM-119/2   |  TBM-119/1   |  -1.701  |  1.411  |   +4.7   |    |    |    |
| 161 |  TBM-119/2   |    BM-120    |  +1.141  |  0.628  |   +7.1   |    |    |    |
| 162 |    BM-120    |  TBM-119/2   |  -1.141  |  0.628  |   +7.1   |    |    |    |
| 163 |    BM-120    |  TBM-120/1   |  +1.261  |  0.946  |   -3.6   |    |    |    |
| 164 |  TBM-120/1   |    BM-120    |  -1.260  |  0.946  |   +2.6   |    |    |    |
| 165 |  TBM-120/1   |  TBM-120/2   |  -0.568  |  0.888  |   -2.4   |    |    |    |
| 166 |  TBM-120/2   |  TBM-120/1   |  +0.567  |  0.888  |   +3.4   |    |    |    |
| 167 |  TBM-120/2   |  TBM-120/3   |  +1.590  |  0.995  |   -3.3   |    |    |    |
| 168 |  TBM-120/3   |  TBM-120/2   |  -1.590  |  0.995  |   +3.3   |    |    |    |
| 169 |  TBM-120/3   |  TBM-120/4   |  -1.532  |  0.827  |   -3.2   |    |    |    |
| 170 |  TBM-120/4   |  TBM-120/3   |  +1.533  |  0.827  |   +2.2   |    |    |    |
| 171 |  TBM-120/4   |    BM-121    |  -0.158  |  0.721  |   +7.6   |    |    |    |
| 172 |    BM-121    |  TBM-120/4   |  +0.158  |  0.721  |   +7.6   |    |    |    |
| 173 |    BM-121    |  TBM-121/1   |  -0.013  |  0.678  |   +7.4   |    |    |    |
| 174 |  TBM-121/1   |    BM-121    |  +0.014  |  0.678  |   +7.4   |    |    |    |
| 175 |  TBM-121/1   |     CP-9     |  +2.680  |  0.559  |   +6.7   |    |    |    |
| 176 |     CP-9     |  TBM-121/1   |  -2.679  |  0.559  |   +6.7   |    |    |    |
| 177 |     CP-9     |    CP-9A     |  -0.280  |  0.180  |   +3.8   |    |    |    |
| 178 |    CP-9A     |     CP-9     |  +0.279  |  0.180  |   +3.8   |    |    |    |
| 179 |    CP-9A     |  TBM-121/2   |  -0.519  |  1.082  |   -3.6   |    |    |    |
| 180 |  TBM-121/2   |    CP-9A     |  +0.519  |  1.082  |   +3.6   |    |    |    |
| 181 |  TBM-121/2   |    BM-122    |  +0.468  |  0.677  |   +7.4   |    |    |    |
| 182 |    BM-122    |  TBM-121/2   |  -0.468  |  0.677  |   +7.4   |    |    |    |
| 183 |    BM-122    |  TBM-122/1   |  +0.353  |  0.673  |   +7.4   |    |    |    |
| 184 |  TBM-122/1   |    BM-122    |  -0.353  |  0.673  |   +7.4   |    |    |    |
| 185 |  TBM-122/1   |  TBM-122/2   |  +0.211  |  0.711  |   +7.6   |    |    |    |
| 186 |  TBM-122/2   |  TBM-122/1   |  -0.211  |  0.711  |   +7.6   |    |    |    |
| 187 |  TBM-122/2   |    BM-123    |  -0.831  |  0.915  |   -4.0   |    |    |    |
| 188 |    BM-123    |  TBM-122/2   |  +0.833  |  0.914  |   +2.0   |    |    |    |
| 189 |    BM-123    |  TBM-123/1   |  +0.520  |  1.147  |   -3.8   |    |    |    |
| 190 |  TBM-123/1   |    BM-123    |  -0.520  |  1.147  |   +3.8   |    |    |    |
| 191 |  TBM-123/1   |  TBM-123/2   |  +0.430  |  1.054  |   -3.5   |    |    |    |
| 192 |  TBM-123/2   |  TBM-123/1   |  -0.430  |  1.054  |   +3.5   |    |    |    |
| 193 |  TBM-123/2   |  TBM-123/3   |  +0.458  |  1.232  |   -3.6   |    |    |    |
| 194 |  TBM-123/3   |  TBM-123/2   |  -0.459  |  1.232  |   +4.6   |    |    |    |
| 195 |  TBM-123/3   |    BM-124    |  -0.315  |  0.613  |   +7.0   |    |    |    |
| 196 |    BM-124    |  TBM-123/3   |  +0.314  |  0.613  |   +7.0   |    |    |    |
| 197 |    BM-124    |    CP-10     |  +1.051  |  0.604  |   +7.0   |    |    |    |
| 198 |    CP-10     |    BM-124    |  -1.052  |  0.604  |   +7.0   |    |    |    |
| 199 |    CP-10     |    CP-10A    |  -0.801  |  0.292  |   +4.9   |    |    |    |
| 200 |    CP-10A    |    CP-10     |  +0.801  |  0.294  |   +4.9   |    |    |    |
| 201 |    CP-10A    |  TBM-124/1   |  +1.988  |  1.408  |   -5.7   |    |    |    |
| 202 |  TBM-124/1   |    CP-10A    |  -1.986  |  1.407  |   +3.7   |    |    |    |
| 203 |  TBM-124/1   |    BM-125    |  -0.724  |  0.977  |   -3.8   |    |    |    |
| 204 |    BM-125    |  TBM-124/1   |  +0.725  |  0.979  |   +2.7   |    |    |    |
| 205 |    BM-125    |  TBM-125/1   |  +0.285  |  1.232  |   -4.8   |    |    |    |
| 206 |  TBM-125/1   |    BM-125    |  -0.283  |  1.235  |   +3.3   |    |    |    |
| 207 |  TBM-125/1   |    BM-126    |  +2.947  |  1.909  |   -4.6   |    |    |    |
| 208 |    BM-126    |  TBM-125/1   |  -2.950  |  1.911  |   +8.0   |    |    |    |
| 209 |    BM-126    |  TBM-126/1   |  +0.423  |  1.791  |   -6.3   |    |    |    |
| 210 |  TBM-126/1   |    BM-126    |  -0.422  |  1.800  |   +5.6   |    |    |    |
| 211 |  TBM-126/1   |    CP-11A    |  +0.143  |  1.673  |   -4.5   |    |    |    |
| 212 |    CP-11A    |  TBM-126/1   |  -0.145  |  1.675  |   +6.6   |    |    |    |
| 213 |    CP-11A    |    BM-127    |  +1.020  |  0.186  |   +3.9   |    |    |    |
| 214 |    BM-127    |    CP-11A    |  -1.019  |  0.190  |   +3.9   |    |    |    |
| 215 |    BM-127    |    CP-11     |  +0.114  |  0.209  |   +4.1   |    |    |    |
| 216 |    CP-11     |    BM-127    |  -0.113  |  0.210  |   +4.1   |    |    |    |
| 217 |    CP-11     |  TBM-127/1   |  +0.196  |  0.859  |   -2.5   |    |    |    |
| 218 |  TBM-127/1   |    CP-11     |  -0.197  |  0.852  |   +3.2   |    |    |    |
| 219 |  TBM-127/1   |    BM-128    |  +0.022  |  1.918  |   -7.1   |    |    |    |
| 220 |    BM-128    |  TBM-127/1   |  -0.021  |  1.921  |   +5.7   |    |    |    |
| 221 |    BM-128    |  TBM-128/1   |  -0.247  |  2.257  |   -6.6   |    |    |    |
| 222 |  TBM-128/1   |    BM-128    |  +0.245  |  2.259  |   +8.3   |    |    |    |
| 223 |  TBM-128/1   |    BM-129    |  +0.552  |  1.779  |   -5.6   |    |    |    |
| 224 |    BM-129    |  TBM-128/1   |  -0.553  |  1.772  |   +6.1   |    |    |    |
| 225 |    BM-129    |    CP-12     |  +0.098  |  0.433  |   +5.9   |    |    |    |
| 226 |    CP-12     |    BM-129    |  -0.097  |  0.435  |   +5.9   |    |    |    |
| 227 |    CP-12     |    CP-12A    |  -0.480  |  0.236  |   +4.4   |    |    |    |
| 228 |    CP-12A    |    CP-12     |  +0.481  |  0.237  |   +4.4   |    |    |    |
| 229 |    CP-12A    |  TBM-129/1   |  -0.249  |  1.456  |   -4.4   |    |    |    |
| 230 |  TBM-129/1   |    CP-12A    |  +0.249  |  1.457  |   +5.2   |    |    |    |
| 231 |  TBM-129/1   |    BM-130    |  +0.725  |  0.798  |   -3.1   |    |    |    |
| 232 |    BM-130    |  TBM-129/1   |  -0.724  |  0.799  |   +2.1   |    |    |    |
| 233 |    BM-130    |  TBM-130/1   |  +3.417  |  1.559  |   -6.2   |    |    |    |
| 234 |  TBM-130/1   |    BM-130    |  -3.415  |  1.558  |   +4.2   |    |    |    |
| 235 |  TBM-130/1   |  TBM-130/2   |  -2.319  |  1.023  |   -4.4   |    |    |    |
| 236 |  TBM-130/2   |  TBM-130/1   |  +2.321  |  1.023  |   +2.4   |    |    |    |
| 237 |  TBM-130/2   |    CP-13     |  +0.608  |  0.838  |   -1.8   |    |    |    |
| 238 |    CP-13     |  TBM-130/2   |  -0.610  |  0.839  |   +3.8   |    |    |    |
| 239 |    CP-13     |    BM-131    |  +0.152  |  0.040  |   +1.8   |    |    |    |
| 240 |    BM-131    |    CP-13     |  -0.152  |  0.038  |   +1.8   |    |    |    |
| 241 |    BM-131    |    CP-13A    |  -0.324  |  0.228  |   +4.3   |    |    |    |
| 242 |    CP-13A    |    BM-131    |  +0.324  |  0.227  |   +4.3   |    |    |    |
| 243 |    CP-13A    |  TBM-131/1   |  -0.733  |  0.908  |   -3.0   |    |    |    |
| 244 |  TBM-131/1   |    CP-13A    |  +0.733  |  0.908  |   +3.0   |    |    |    |
| 245 |  TBM-131/1   |    BM-132    |  +1.174  |  1.018  |   -4.4   |    |    |    |
| 246 |    BM-132    |  TBM-131/1   |  -1.172  |  1.019  |   +2.4   |    |    |    |
| 247 |    BM-132    |  TBM-132/1   |  -1.093  |  0.895  |   -3.0   |    |    |    |
| 248 |  TBM-132/1   |    BM-132    |  +1.093  |  0.895  |   +3.0   |    |    |    |
| 249 |  TBM-132/1   |  TBM-132/2   |  -0.149  |  0.928  |   -2.1   |    |    |    |
| 250 |  TBM-132/2   |  TBM-132/1   |  +0.147  |  0.946  |   +4.1   |    |    |    |
| 251 |  TBM-132/2   |  TBM-132/3   |  +1.365  |  1.041  |   -2.9   |    |    |    |
| 252 |  TBM-132/3   |  TBM-132/2   |  -1.366  |  1.043  |   +3.9   |    |    |    |
| 253 |  TBM-132/3   |  TBM-132/4   |  +0.850  |  1.038  |   -4.4   |    |    |    |
| 254 |  TBM-132/4   |  TBM-132/3   |  -0.848  |  1.037  |   +2.4   |    |    |    |
| 255 |  TBM-132/4   |    CP-14A    |  +1.062  |  0.738  |   +7.7   |    |    |    |
| 256 |    CP-14A    |  TBM-132/4   |  -1.064  |  0.739  |   +7.7   |    |    |    |
| 257 |    CP-14A    |    CP-14     |  -0.147  |  0.238  |   +4.4   |    |    |    |
| 258 |    CP-14     |    CP-14A    |  +0.146  |  0.237  |   +4.4   |    |    |    |
| 259 |    CP-14     |    BM-133    |  -0.456  |  0.362  |   +5.4   |    |    |    |
| 260 |    BM-133    |    CP-14     |  +0.456  |  0.361  |   +5.4   |    |    |    |
| 261 |    BM-133    |  TBM-133/1   |  +0.442  |  0.773  |   -3.6   |    |    |    |
| 262 |  TBM-133/1   |    BM-133    |  -0.440  |  0.773  |   +1.6   |    |    |    |
| 263 |  TBM-133/1   |  TBM-133/2   |  +0.288  |  1.104  |   -2.2   |    |    |    |
| 264 |  TBM-133/2   |  TBM-133/1   |  -0.291  |  1.104  |   +5.2   |    |    |    |
| 265 |  TBM-133/2   |    BM-134    |  +0.581  |  0.801  |   -2.2   |    |    |    |
| 266 |    BM-134    |  TBM-133/2   |  -0.582  |  0.803  |   +3.2   |    |    |    |
| 267 |    BM-134    |  TBM-134/1   |  +0.751  |  1.022  |   -3.4   |    |    |    |
| 268 |  TBM-134/1   |    BM-134    |  -0.751  |  1.021  |   +3.4   |    |    |    |
| 269 |  TBM-134/1   |  TBM-134/2   |  +0.253  |  0.977  |   -2.7   |    |    |    |
| 270 |  TBM-134/2   |  TBM-134/1   |  -0.254  |  0.978  |   +3.7   |    |    |    |
| 271 |  TBM-134/2   |    BM-135    |  -0.389  |  1.810  |   -6.5   |    |    |    |
| 272 |    BM-135    |  TBM-134/2   |  +0.390  |  1.803  |   +5.5   |    |    |    |
| 273 |    BM-135    |  TBM-135/1   |  +0.923  |  0.924  |   -4.1   |    |    |    |
| 274 |  TBM-135/1   |    BM-135    |  -0.921  |  0.924  |   +2.1   |    |    |    |
| 275 |  TBM-135/1   |    BM-136    |  +0.660  |  1.349  |   -4.5   |    |    |    |
| 276 |    BM-136    |  TBM-135/1   |  -0.660  |  1.349  |   +4.5   |    |    |    |
| 277 |    BM-136    |  TBM-136/1   |  +0.424  |  0.750  |   -3.5   |    |    |    |
| 278 |  TBM-136/1   |    BM-136    |  -0.422  |  0.750  |   +1.5   |    |    |    |
| 279 |  TBM-136/1   |    CP-15     |  +0.501  |  0.571  |   +6.8   |    |    |    |
| 280 |    CP-15     |  TBM-136/1   |  -0.503  |  0.571  |   +6.8   |    |    |    |
| 281 |    CP-15     |    CP-15A    |  -0.101  |  0.646  |   +7.2   |    |    |    |
| 282 |    CP-15A    |    CP-15     |  +0.100  |  0.677  |   +7.4   |    |    |    |
| 283 |    CP-15A    |    BM-137    |  +0.742  |  1.253  |   -4.6   |    |    |    |
| 284 |    BM-137    |    CP-15A    |  -0.741  |  1.253  |   +3.6   |    |    |    |
| 285 |    BM-137    |  TBM-137/1   |  +1.045  |  0.836  |   -3.3   |    |    |    |
| 286 |  TBM-137/1   |    BM-137    |  -1.044  |  0.835  |   +2.3   |    |    |    |
| 287 |  TBM-137/1   |  TBM-137/2   |  +0.790  |  1.015  |   -2.4   |    |    |    |
| 288 |  TBM-137/2   |  TBM-137/1   |  -0.792  |  1.015  |   +4.4   |    |    |    |
| 289 |  TBM-137/2   |    BM-138    |  -0.362  |  1.290  |   -4.8   |    |    |    |
| 290 |    BM-138    |  TBM-137/2   |  +0.363  |  1.290  |   +3.8   |    |    |    |
| 291 |    BM-138    |  TBM-138/1   |  +0.793  |  0.976  |   -2.7   |    |    |    |
| 292 |  TBM-138/1   |    BM-138    |  -0.794  |  0.975  |   +3.7   |    |    |    |
| 293 |  TBM-138/1   |  TBM-138/2   |  +0.461  |  1.275  |   -4.2   |    |    |    |
| 294 |  TBM-138/2   |  TBM-138/1   |  -0.461  |  1.275  |   +4.2   |    |    |    |
| 295 |  TBM-138/2   |    BM-139    |  +0.297  |  0.418  |   +5.8   |    |    |    |
| 296 |    BM-139    |  TBM-138/2   |  -0.297  |  0.418  |   +5.8   |    |    |    |
| 297 |    BM-139    |  TBM-139/1   |  +1.041  |  0.958  |   -3.7   |    |    |    |
| 298 |  TBM-139/1   |    BM-139    |  -1.040  |  0.958  |   +2.7   |    |    |    |
| 299 |  TBM-139/1   |    CP-16     |  -0.038  |  0.332  |   +5.2   |    |    |    |
| 300 |    CP-16     |  TBM-139/1   |  +0.037  |  0.332  |   +5.2   |    |    |    |
| 301 |    CP-16     |    CP-16A    |  +0.084  |  0.447  |   +6.0   |    |    |    |
| 302 |    CP-16A    |    CP-16     |  -0.085  |  0.447  |   +6.0   |    |    |    |
| 303 |    CP-16A    |  TBM-139/2   |  +0.441  |  0.825  |   -3.7   |    |    |    |
| 304 |  TBM-139/2   |    CP-16A    |  -0.439  |  0.825  |   +1.7   |    |    |    |
| 305 |  TBM-139/2   |  TBM-139/3   |  +1.040  |  1.485  |   -5.9   |    |    |    |
| 306 |  TBM-139/3   |  TBM-139/2   |  -1.038  |  1.484  |   +3.9   |    |    |    |
| 307 |  TBM-139/3   |    BM-140    |  -0.106  |  0.531  |   +6.6   |    |    |    |
| 308 |    BM-140    |  TBM-139/3   |  +0.106  |  0.531  |   +6.6   |    |    |    |
| 309 |    BM-140    |  TBM-140/1   |  -0.795  |  0.869  |   -3.4   |    |    |    |
| 310 |  TBM-140/1   |    BM-140    |  +0.796  |  0.869  |   +2.4   |    |    |    |
| 311 |  TBM-140/1   |  TBM-140/2   |  +0.854  |  1.114  |   -3.7   |    |    |    |
| 312 |  TBM-140/2   |  TBM-140/1   |  -0.854  |  1.108  |   +3.7   |    |    |    |
| 313 |  TBM-140/2   |    BM-141    |  +0.700  |  0.770  |   -3.1   |    |    |    |
| 314 |    BM-141    |  TBM-140/2   |  -0.699  |  0.772  |   +2.1   |    |    |    |
| 315 |    BM-141    |  TBM-141/1   |  +0.674  |  1.070  |   -4.0   |    |    |    |
| 316 |  TBM-141/1   |    BM-141    |  -0.673  |  1.069  |   +3.0   |    |    |    |
| 317 |  TBM-141/1   |  TBM-141/2   |  +0.605  |  1.172  |   -3.9   |    |    |    |
| 318 |  TBM-141/2   |  TBM-141/1   |  -0.605  |  1.173  |   +3.9   |    |    |    |
| 319 |  TBM-141/2   |    BM-142    |  +0.048  |  1.283  |   -3.2   |    |    |    |
| 320 |    BM-142    |  TBM-141/2   |  -0.050  |  1.284  |   +5.2   |    |    |    |
| 321 |    BM-142    |    CP-17A    |  +0.783  |  1.131  |   -4.4   |    |    |    |
| 322 |    CP-17A    |    BM-142    |  -0.782  |  1.131  |   +3.1   |    |    |    |
| 323 |    CP-17A    |    CP-17     |  -0.052  |  0.220  |   +4.2   |    |    |    |
| 324 |    CP-17     |    CP-17A    |  +0.053  |  0.220  |   +4.2   |    |    |    |
| 325 |    CP-17     |  TBM-142/1   |  +1.389  |  0.792  |   -1.6   |    |    |    |
| 326 |  TBM-142/1   |    CP-17     |  -1.391  |  0.792  |   +3.6   |    |    |    |
| 327 |  TBM-142/1   |    BM-143    |  -0.813  |  0.574  |   +6.8   |    |    |    |
| 328 |    BM-143    |  TBM-142/1   |  +0.813  |  0.574  |   +6.8   |    |    |    |
| 329 |    BM-143    |  TBM-143/1   |  +0.884  |  0.893  |   -2.0   |    |    |    |
| 330 |  TBM-143/1   |    BM-143    |  -0.886  |  0.894  |   +4.0   |    |    |    |
| 331 |  TBM-143/1   |  TBM-143/2   |  +1.665  |  0.582  |   +6.9   |    |    |    |
| 332 |  TBM-143/2   |  TBM-143/1   |  -1.666  |  0.582  |   +6.9   |    |    |    |
| 333 |  TBM-143/2   |    BM-144    |  -0.824  |  1.880  |   -7.2   |    |    |    |
| 334 |    BM-144    |  TBM-143/2   |  +0.826  |  1.880  |   +5.2   |    |    |    |
| 335 |    BM-144    |  TBM-144/1   |  +0.979  |  0.888  |   -2.4   |    |    |    |
| 336 |  TBM-144/1   |    BM-144    |  -0.980  |  0.888  |   +3.4   |    |    |    |
| 337 |  TBM-144/1   |  TBM-144/2   |  +1.253  |  0.905  |   -3.0   |    |    |    |
| 338 |  TBM-144/2   |  TBM-144/1   |  -1.253  |  0.905  |   +3.0   |    |    |    |
| 339 |  TBM-144/2   |  TBM-144/3   |  +0.067  |  0.848  |   -2.8   |    |    |    |
| 340 |  TBM-144/3   |  TBM-144/2   |  -0.067  |  0.847  |   +2.8   |    |    |    |
| 341 |  TBM-144/3   |    BM-145    |  +0.296  |  0.498  |   +6.4   |    |    |    |
| 342 |    BM-145    |  TBM-144/3   |  -0.297  |  0.498  |   +6.4   |    |    |    |
| 343 |    BM-145    |  TBM-145/1   |  -1.136  |  0.924  |   -3.6   |    |    |    |
| 344 |  TBM-145/1   |    BM-145    |  +1.137  |  0.924  |   +2.6   |    |    |    |
| 345 |  TBM-145/1   |  TBM-145/2   |  +0.536  |  0.912  |   -2.5   |    |    |    |
| 346 |  TBM-145/2   |  TBM-145/1   |  -0.537  |  0.912  |   +3.5   |    |    |    |
| 347 |  TBM-145/2   |    BM-146    |  +1.232  |  0.984  |   -3.3   |    |    |    |
| 348 |    BM-146    |  TBM-145/2   |  -1.232  |  0.984  |   +3.3   |    |    |    |
| 349 |    BM-146    |    CP-18     |  -0.835  |  0.232  |   +4.3   |    |    |    |
| 350 |    CP-18     |    BM-146    |  +0.829  |  0.232  |   +4.3   |    |    |    |
| 351 |    CP-18     |    CP-18A    |  +0.023  |  0.266  |   +4.6   |    |    |    |
| 352 |    CP-18A    |    CP-18     |  -0.022  |  0.266  |   +4.6   |    |    |    |
| 353 |    BM-146    |    BM-147    |  +2.256  |  2.981  |   -4.0   |    |    |    |
| 354 |    BM-147    |    BM-146    |  -2.260  |  2.982  |   +7.6   |    |    |    |
| 355 |    BM-147    |    BM-148    |  -2.386  |  2.871  |   -4.8   |    |    |    |
| 356 |    BM-148    |    BM-147    |  +2.384  |  2.870  |   +6.4   |    |    |    |
| 357 |    BM-148    |  TBM-148/1   |  +1.371  |  2.001  |   +1.5   |    |    |    |
| 358 |  TBM-148/1   |    BM-148    |  -1.382  |  1.992  |   +9.2   |    |    |    |
| 359 |  TBM-148/1   |    BM-149    |  +4.606  |  2.229  |  -12.8   |    |    |    |
| 360 |    BM-149    |  TBM-148/1   |  -4.589  |  2.226  |   -4.2   |    |    |    |
| 361 |    BM-149    |    CP-19     |  +7.942  |  1.920  |  -10.8   |    |    |    |
| 362 |    CP-19     |    BM-149    |  -7.928  |  1.918  |   -3.4   |    |    |    |
| 363 |    CP-19     |    CP-19A    |  +4.088  |  0.258  |   +4.6   |    |    |    |
| 364 |    CP-19A    |    CP-19     |  -4.094  |  0.259  |   +4.6   |    |    |    |
| 365 |    CP-19A    |    BM-150    |  +1.982  |  0.341  |   +5.3   |    |    |    |
| 366 |    BM-150    |    CP-19A    |  -1.982  |  0.341  |   +5.3   |    |    |    |
| 367 |    BM-150    |    BM-151    | -12.722  |  2.936  |   -8.2   |    |    |    |
| 368 |    BM-151    |    BM-150    | +12.727  |  2.936  |   +3.3   |    |    |    |
| 369 |    BM-151    |    BM-152    |  +1.782  |  2.840  |   -9.0   |    |    |    |
| 370 |    BM-152    |    BM-151    |  -1.775  |  2.839  |   +2.1   |    |    |    |
| 371 |    BM-152    |    CP-20     |  -0.352  |  2.431  |   -3.9   |    |    |    |
| 372 |    CP-20     |    BM-152    |  +0.350  |  2.430  |   +5.5   |    |    |    |
| 373 |    CP-20     |    CP-20A    |  +0.334  |  0.251  |   +4.5   |    |    |    |
| 374 |    CP-20A    |    CP-20     |  -0.336  |  0.250  |   +4.5   |    |    |    |
| 375 |    CP-20A    |    BM-153    |  +0.179  |  0.209  |   +4.1   |    |    |    |
| 376 |    BM-153    |    CP-20A    |  -0.176  |  0.209  |   +4.1   |    |    |    |
| 377 |    BM-153    |    BM-154    |  +1.708  |  3.469  |  -14.3   |    | *  |    |
| 378 |    BM-154    |    BM-153    |  -1.692  |  3.469  |   -0.8   |    | *  |    |
| 379 |    BM-154    |    BM-155    |  +3.601  |  3.096  |   +3.6   |    | *  |    |
| 380 |    BM-155    |    BM-154    |  -3.621  |  3.096  |  +15.6   |    | *  |    |
| 381 |    BM-155    |    CP-21     |  +4.148  |  0.684  |   +7.4   |    |    |    |
| 382 |    CP-21     |    BM-155    |  -4.145  |  0.690  |   +7.5   |    |    |    |
| 383 |    CP-21     |    CP-21A    |  +4.453  |  0.273  |   +4.7   |    |    |    |
| 384 |    CP-21A    |    CP-21     |  -4.453  |  0.274  |   +4.7   |    |    |    |
| 385 |    BM-155    |    BM-156    |  +2.824  |  3.191  |   +0.6   |    | *  |    |
| 386 |    BM-156    |    BM-155    |  -2.838  |  3.192  |  +13.0   |    | *  |    |
| 387 |    BM-156    |    BM-157    |  -1.578  |  2.488  |   -5.4   |    |    |    |
| 388 |    BM-157    |    BM-156    |  +1.579  |  2.487  |   +4.3   |    |    |    |
| 389 |    BM-157    |    BM-158    |  +0.461  |  2.634  |   +1.7   |    |    |    |
| 390 |    BM-158    |    BM-157    |  -0.474  |  2.632  |  +11.9   |    |    |    |
| 391 |    BM-158    |    BM-159    |  +2.705  |  3.035  |   +3.9   |    | *  |    |
| 392 |    BM-159    |    BM-158    |  -2.725  |  3.032  |  +15.7   |    | *  | *  |
| 393 |    BM-159    |  TBM-159/1   | +12.540  |  1.670  |   -1.3   |    |    |    |
| 394 |  TBM-159/1   |    BM-159    | -12.543  |  1.670  |   +5.2   |    |    |    |
| 395 |  TBM-159/1   |    CP-22     |  +5.109  |  0.686  |   +7.5   |    |    |    |
| 396 |    CP-22     |  TBM-159/1   |  -5.101  |  0.686  |   +7.5   |    |    |    |
| 397 |    CP-22     |    CP-22A    |  +9.312  |  0.302  |   +4.9   |    |    |    |
| 398 |    CP-22A    |    CP-22     |  -9.311  |  0.303  |   +5.0   |    |    |    |
| 399 |  TBM-159/1   |    BM-160    | -11.752  |  1.340  |   -4.6   |    |    |    |
| 400 |    BM-160    |  TBM-159/1   | +11.756  |  1.341  |   +0.6   |    |    |    |
| 401 |    BM-160    |    BM-161    |  +0.413  |  2.370  |   +0.0   |    |    |    |
| 402 |    BM-161    |    BM-160    |  -0.423  |  2.370  |   +9.3   |    |    |    |
| 403 |    BM-161    |    BM-162    |  +1.845  |  2.630  |   +2.8   |    |    |    |
| 404 |    BM-162    |    BM-161    |  -1.860  |  2.632  |  +13.0   |    |    |    |
| 405 |    BM-162    |    BM-163    |  +5.138  |  2.851  |   -0.6   |    |    |    |
| 406 |    BM-163    |    BM-162    |  -5.148  |  2.852  |  +10.5   |    |    |    |
| 407 |    BM-163    |    BM-164    |  -1.157  |  2.783  |   -5.8   |    |    |    |
| 408 |    BM-164    |    BM-163    |  +1.157  |  2.783  |   +5.0   |    |    |    |
| 409 |    BM-164    |    CP-23     |  +1.490  |  0.578  |   +6.8   |    |    |    |
| 410 |    CP-23     |    BM-164    |  -1.496  |  0.578  |   +6.8   |    |    |    |
| 411 |    CP-23     |    CP-23A    |  +0.895  |  0.267  |   +4.7   |    |    |    |
| 412 |    CP-23A    |    CP-23     |  -0.894  |  0.267  |   +4.7   |    |    |    |
| 413 |    BM-164    |    BM-165    |  +7.293  |  2.728  |   +2.6   |    |    |    |
| 414 |    BM-165    |    BM-164    |  -7.309  |  2.731  |  +13.2   |    |    |    |
| 415 |    BM-165    |    BM-166    |  +7.431  |  2.474  |   -0.7   |    |    |    |
| 416 |    BM-166    |    BM-165    |  -7.440  |  2.475  |   +8.9   |    |    |    |
| 417 |    BM-166    |    BM-167    | -11.863  |  2.860  |   -4.6   |    |    |    |
| 418 |    BM-167    |    BM-166    | +11.861  |  2.859  |   +6.6   |    |    |    |
| 419 |    BM-167    |    BM-168    |  +0.169  |  3.246  |   -3.8   |    | *  |    |
| 420 |    BM-168    |    BM-167    |  -0.174  |  3.246  |   +8.8   |    | *  |    |
| 421 |    BM-168    |    CP-24A    |  +0.038  |  0.160  |   +3.6   |    |    |    |
| 422 |    CP-24A    |    BM-168    |  -0.037  |  0.160  |   +3.6   |    |    |    |
| 423 |    CP-24A    |    CP-24     |  +0.072  |  0.240  |   +4.4   |    |    |    |
| 424 |    CP-24     |    CP-24A    |  -0.072  |  0.241  |   +4.4   |    |    |    |
| 425 |    CP-24     |    BM-169    |  +1.820  |  2.056  |   -1.3   |    |    |    |
| 426 |    BM-169    |    CP-24     |  -1.825  |  2.058  |   +6.7   |    |    |    |
| 427 |    BM-169    |    BM-170    |  +2.308  |  3.007  |   -8.0   |    | *  |    |
| 428 |    BM-170    |    BM-169    |  -2.304  |  3.007  |   +3.6   |    | *  |    |
| 429 |    BM-170    |    CP-25     |  +1.675  |  2.263  |   -5.0   |    |    |    |
| 430 |    CP-25     |    BM-170    |  -1.667  |  2.261  |   -2.7   |    |    |    |
| 431 |    CP-25     |    CP-25A    |  +4.066  |  0.254  |   +4.5   |    |    |    |
| 432 |    CP-25A    |    CP-25     |  -4.064  |  0.254  |   +4.5   |    |    |    |
| 433 |    CP-25A    |    BM-171    |  -0.364  |  0.024  |   +1.4   |    |    |    |
| 434 |    BM-171    |    CP-25A    |  +0.364  |  0.024  |   +1.4   |    |    |    |
| 435 |    BM-171    |    BM-172    |  +0.311  |  2.227  |   -0.3   |    |    |    |
| 436 |    BM-172    |    BM-171    |  -0.313  |  2.226  |   +2.1   |    |    |    |
| 437 |    BM-172    |    BM-173    | +19.569  |  3.253  |   +6.2   |    | *  |    |
| 438 |    BM-173    |    BM-172    | -19.585  |  3.254  |   +9.7   |    | *  |    |
| 439 |    BM-173    |    BM-174    | -10.507  |  1.032  |   -3.1   |    |    |    |
| 440 |    BM-174    |    BM-173    | +10.514  |  1.032  |   -3.0   |    |    |    |
| 441 |    BM-174    |    BM-175    | -10.168  |  2.381  |   -0.1   |    |    |    |
| 442 |    BM-175    |    BM-174    | +10.168  |  2.380  |   -0.0   |    |    |    |
| 443 |    BM-175    |    CP-26     |  +2.260  |  0.970  |   +0.2   |    |    |    |
| 444 |    CP-26     |    BM-175    |  -2.261  |  0.970  |   +0.1   |    |    |    |
| 445 |    CP-26     |    CP-26A    |  +1.044  |  0.269  |   +4.7   |    |    |    |
| 446 |    CP-26A    |    CP-26     |  -1.040  |  0.269  |   +4.7   |    |    |    |
| 447 |    BM-200    |    BM-173    |  -9.117  |  2.743  |   +2.4   |    |    |    |
| 448 |    BM-173    |    BM-200    |  +9.115  |  2.744  |   -0.4   |    |    |    |
| 449 |    BM-200    |    CP-27A    |  +4.861  |  0.717  |   +7.6   |    |    |    |
| 450 |    CP-27A    |    BM-200    |  -4.857  |  0.718  |   +7.6   |    |    |    |
| 451 |    CP-27A    |    CP-27     |  +0.363  |  0.211  |   +4.1   |    |    |    |
| 452 |    CP-27     |    CP-27A    |  -0.364  |  0.211  |   +4.1   |    |    |    |
| 453 |    CP-27     |  TBM-200/3   |  -1.807  |  3.472  |   -3.8   |    | *  |    |
| 454 |  TBM-200/3   |    CP-27     |  +1.811  |  3.472  |   -0.2   |    | *  |    |
| 455 |  TBM-200/3   |    BM-201    | +11.037  |  0.497  |   +6.3   |    |    |    |
| 456 |    BM-201    |  TBM-200/3   | -11.033  |  0.497  |   +6.3   |    |    |    |
| 457 |  TBM-200/3   |  TBM-201/1   | +44.716  |  2.600  |   -2.4   | *  |    |    |
| 458 |  TBM-201/1   |  TBM-200/3   | -44.714  |  2.600  |   +0.4   | *  |    |    |
| 459 |  TBM-201/1   |    BM-202    |  +1.061  |  0.680  |   +7.4   |    |    |    |
| 460 |    BM-202    |  TBM-201/1   |  -1.058  |  0.680  |   +7.4   |    |    |    |
| 461 |  TBM-201/1   |    BM-203    | +26.590  |  3.103  |   -9.1   | *  | *  |    |
| 462 |    BM-203    |  TBM-201/1   | -26.575  |  3.103  |   -5.9   | *  | *  |    |
| 463 |    BM-203    |   PBM.1323   |  +8.077  |  0.901  |   +0.5   |    |    |    |
| 464 |   PBM.1323   |    BM-203    |  -8.079  |  0.901  |   +1.5   |    |    |    |
| 465 |   PBM.1323   |    BM-204    | +15.673  |  2.124  |   +5.5   |    |    |    |
| 466 |    BM-204    |   PBM.1323   | -15.671  |  2.124  |   -7.5   |    |    |    |
| 467 |    BM-204    |    BM-205    | +62.609  |  3.036  |   +5.7   | *  | *  |    |
| 468 |    BM-205    |    BM-204    | -62.602  |  3.036  |  -12.7   | *  | *  |    |
| 469 |    BM-205    |    CP-28     | +126.505 |  1.829  |   +1.6   | *  |    |    |
| 470 |    CP-28     |    BM-205    | -126.497 |  1.827  |   -9.6   | *  |    |    |
| 471 |    CP-28     |    CP-28A    | +20.492  |  0.254  |   +4.5   | *  |    |    |
| 472 |    CP-28A    |    CP-28     | -20.489  |  0.255  |   +4.5   | *  |    |    |
| 473 |    CP-28A    |    BM-206    | +87.704  |  1.162  |   +3.5   | *  |    |    |
| 474 |    BM-206    |    CP-28A    | -87.704  |  1.161  |   -3.5   | *  |    |    |
| 475 |    BM-206    |    BM-207    | +188.728 |  3.145  |   +6.1   | *  | *  |    |
| 476 |    BM-207    |    BM-206    | -188.721 |  3.144  |  -13.1   | *  | *  |    |
| 477 |    BM-207    |    BM-208    | +154.177 |  3.457  |   +3.5   | *  | *  |    |
| 478 |    BM-208    |    BM-207    | -154.163 |  3.458  |  -17.5   | *  | *  | *  |
| 479 |    BM-208    |    BM-209    | -49.309  |  3.829  |   +3.2   | *  | *  |    |
| 480 |    BM-209    |    BM-208    | +49.326  |  3.828  |  -20.2   | *  | *  | *  |
| 481 |    BM-209    |    BM-210    | -97.793  |  3.151  |   +3.6   | *  | *  |    |
| 482 |    BM-210    |    BM-209    | +97.805  |  3.152  |  -15.6   | *  | *  |    |
| 483 |    BM-210    |    BM-211    | -243.231 |  4.086  |  +15.4   | *  | *  |    |
| 484 |    BM-211    |    BM-210    | +243.225 |  4.085  |   -9.4   | *  | *  |    |
| 485 |    BM-211    |  PBM.1327R   | -84.135  |  1.202  |   -0.8   | *  |    |    |
| 486 |  PBM.1327R   |    BM-211    | +84.144  |  1.201  |   -8.2   | *  |    |    |
| 487 |  PBM.1327R   |    BM-212    | -58.711  |  3.915  |   +5.7   | *  | *  |    |
| 488 |    BM-212    |  PBM.1327R   | +58.721  |  3.914  |  -15.7   | *  | *  |    |
| 489 |    BM-212    |    CP-29     |  +3.800  |  1.993  |   +9.4   |    |    |    |
| 490 |    CP-29     |    BM-212    |  -3.808  |  1.991  |   -1.4   |    |    |    |
| 491 |    CP-29     |    CP-29A    |  +2.740  |  0.198  |   +4.0   |    |    |    |
| 492 |    CP-29A    |    CP-29     |  -2.737  |  0.198  |   +4.0   |    |    |    |
| 493 |    CP-29     |  PBM.1328R   | -26.262  |  2.058  |   +3.1   | *  |    |    |
| 494 |  PBM.1328R   |    CP-29     | +26.267  |  2.056  |   -8.1   | *  |    |    |
| 495 |  PBM.1328R   |    BM-213    | +42.328  |  2.726  |  +40.8   | *  |    | *  |
| 496 |    BM-213    |  PBM.1328R   | -42.329  |  2.729  |  -39.8   | *  |    | *  |
| 497 |    BM-213    |    BM-214    | -13.386  |  3.938  |  +60.7   |    | *  | *  |
| 498 |    BM-214    |    BM-213    | +13.381  |  3.937  |  -55.7   |    | *  | *  |
| 499 |    BM-214    |    BM-215    | -57.154  |  3.248  |  +51.5   | *  | *  | *  |
| 500 |    BM-215    |    BM-214    | +57.147  |  3.247  |  -44.5   | *  | *  | *  |
| 501 |    BM-215    |   PBM.1330   |  -3.833  |  1.021  |  +14.6   |    |    | *  |
| 502 |   PBM.1330   |    BM-215    |  +3.834  |  1.020  |  -15.6   |    |    | *  |
| 503 |   PBM.1330   |    CP-30     |  -2.635  |  0.200  |   +4.0   |    |    |    |
| 504 |    CP-30     |   PBM.1330   |  +2.635  |  0.202  |   +4.0   |    |    |    |
| 505 |    CP-30     |    CP-30A    |  +4.743  |  0.280  |   +4.8   |    |    |    |
| 506 |    CP-30A    |    CP-30     |  -4.746  |  0.280  |   +4.8   |    |    |    |
| 507 |    CP-30A    |    BM-216    | +68.980  |  1.854  |   -5.8   | *  |    |    |
| 508 |    BM-216    |    CP-30A    | -68.972  |  1.854  |   -2.2   | *  |    |    |
| 509 |    BM-216    |    BM-217    | +118.767 |  2.919  |   -3.9   | *  |    |    |
| 510 |    BM-217    |    BM-216    | -118.765 |  2.922  |   +1.9   | *  |    |    |
| 511 |    BM-217    |  PBM.1331R   | +195.883 |  4.707  |  -15.7   | *  | *  |    |
| 512 |  PBM.1331R   |    BM-217    | -195.861 |  4.705  |   -6.3   | *  | *  |    |
| 513 |  PBM.1331R   |    BM-218    |  +9.851  |  0.214  |   +4.2   |    |    |    |
| 514 |    BM-218    |  PBM.1331R   |  -9.856  |  0.213  |   +4.2   |    |    |    |
| 515 |    BM-218    |    BM-219    | -160.025 |  3.731  |   +3.8   | *  | *  |    |
| 516 |    BM-219    |    BM-218    | +160.010 |  3.728  |  +11.2   | *  | *  |    |
| 517 |    BM-219    |    BM-220    | -135.474 |  2.974  |   -8.9   | *  |    |    |
| 518 |    BM-220    |    BM-219    | +135.486 |  2.971  |   -3.1   | *  |    |    |
| 519 |    BM-220    |    CP-31     | -89.438  |  3.960  |  -12.9   | *  | *  |    |
| 520 |    CP-31     |    BM-220    | +89.456  |  3.959  |   -5.1   | *  | *  |    |
| 521 |    CP-31     |    CP-31A    | -11.504  |  0.171  |   +3.7   |    |    |    |
| 522 |    CP-31A    |    CP-31     | +11.502  |  0.164  |   +3.6   |    |    |    |
| 523 |    CP-31A    |    BM-221    | -11.632  |  1.097  |   -1.6   |    |    |    |
| 524 |    BM-221    |    CP-31A    | +11.633  |  1.094  |   +0.6   |    |    |    |
| 525 |    BM-221    |    BM-222    | -35.631  |  3.380  |   -3.4   | *  | *  |    |
| 526 |    BM-222    |    BM-221    | +35.631  |  3.386  |   +3.4   | *  | *  |    |
| 527 |    BM-222    |    BM-223    | -25.652  |  2.988  |   -9.0   | *  |    |    |
| 528 |    BM-223    |    BM-222    | +25.664  |  2.987  |   -3.0   | *  |    |    |
| 529 |    BM-223    |    BM-224    | -18.409  |  4.285  |  -10.2   |    | *  |    |
| 530 |    BM-224    |    BM-223    | +18.421  |  4.286  |   -1.8   |    | *  |    |
| 531 |    BM-224    |    CP-32A    |  +9.549  |  0.984  |   -1.5   |    |    |    |
| 532 |    CP-32A    |    BM-224    |  -9.548  |  0.985  |   +0.5   |    |    |    |
| 533 |    CP-32A    |    CP-32     |  +3.235  |  0.191  |   +3.9   |    |    |    |
| 534 |    CP-32     |    CP-32A    |  -3.236  |  0.193  |   +4.0   |    |    |    |
| 535 |    CP-32     |    BM-225    |  -9.520  |  2.031  |   -7.0   |    |    |    |
| 536 |    BM-225    |    CP-32     |  +9.530  |  2.030  |   -3.0   |    |    |    |
| 537 |    BM-225    |    BM-226    |  -1.105  |  2.526  |   -5.0   |    |    |    |
| 538 |    BM-226    |    BM-225    |  +1.110  |  2.524  |   +0.0   |    |    |    |
| 539 |    BM-226    |    CP-33A    |  +0.470  |  1.145  |   -3.1   |    |    |    |
| 540 |    CP-33A    |    BM-226    |  -0.466  |  1.145  |   -0.9   |    |    |    |
| 541 |    CP-33A    |    CP-33     |  +1.519  |  0.161  |   +3.6   |    |    |    |
| 542 |    CP-33     |    CP-33A    |  -1.519  |  0.161  |   +3.6   |    |    |    |
| 543 |    CP-33     |   GPS-3239   | +11.824  |  9.390  |  -21.3   |    | *  |    |
| 544 |   GPS-3239   |    CP-33     | -11.800  |  9.384  |   -2.7   |    | *  |    |
+-----+--------------+--------------+----------+---------+----------+----+----+----+
Differential levelling  : 544 runs.
Total double-run length : 708.9 km.
Total levelling length  : 354.5 km.
A posteriori Sigma0     : 6.1 mm.
Trace of Qxx            : 2170.3
==================: Warnings W1_Diff_m : 48 run(s) :==================
==========================  W1_Diff_m = 20  ==========================
          From         To   Diff_m  Dist_km Resid_mm Resid_limit W1    W2    W3
456  TBM-200/3  TBM-201/1   44.716    2.600       -2          15  *  None  None
457  TBM-201/1  TBM-200/3  -44.714    2.600        0          15  *  None  None
460  TBM-201/1     BM-203   26.590    3.103       -9          16  *     *  None
461     BM-203  TBM-201/1  -26.575    3.103       -6          16  *     *  None
466     BM-204     BM-205   62.609    3.036        6          16  *     *  None
467     BM-205     BM-204  -62.602    3.036      -13          16  *     *  None
468     BM-205      CP-28  126.505    1.829        2          12  *  None  None
469      CP-28     BM-205 -126.497    1.827      -10          12  *  None  None
470      CP-28     CP-28A   20.492    0.254        5           5  *  None  None
471     CP-28A      CP-28  -20.489    0.255        5           5  *  None  None
472     CP-28A     BM-206   87.704    1.162        4          10  *  None  None
473     BM-206     CP-28A  -87.704    1.161       -4          10  *  None  None
474     BM-206     BM-207  188.728    3.145        6          16  *     *  None
475     BM-207     BM-206 -188.721    3.144      -13          16  *     *  None
476     BM-207     BM-208  154.177    3.457        4          17  *     *  None
477     BM-208     BM-207 -154.163    3.458      -18          17  *     *     *
478     BM-208     BM-209  -49.309    3.829        3          18  *     *  None
479     BM-209     BM-208   49.326    3.828      -20          18  *     *     *
480     BM-209     BM-210  -97.793    3.151        4          16  *     *  None
481     BM-210     BM-209   97.805    3.152      -16          16  *     *  None
482     BM-210     BM-211 -243.231    4.086       15          18  *     *  None
483     BM-211     BM-210  243.225    4.085       -9          18  *     *  None
484     BM-211  PBM.1327R  -84.135    1.202       -1          10  *  None  None
485  PBM.1327R     BM-211   84.144    1.201       -8          10  *  None  None
486  PBM.1327R     BM-212  -58.711    3.915        6          18  *     *  None
487     BM-212  PBM.1327R   58.721    3.914      -16          18  *     *  None
492      CP-29  PBM.1328R  -26.262    2.058        3          13  *  None  None
493  PBM.1328R      CP-29   26.267    2.056       -8          13  *  None  None
494  PBM.1328R     BM-213   42.328    2.726       41          15  *  None     *
495     BM-213  PBM.1328R  -42.329    2.729      -40          15  *  None     *
498     BM-214     BM-215  -57.154    3.248       52          16  *     *     *
499     BM-215     BM-214   57.147    3.247      -45          16  *     *     *
506     CP-30A     BM-216   68.980    1.854       -6          12  *  None  None
507     BM-216     CP-30A  -68.972    1.854       -2          12  *  None  None
508     BM-216     BM-217  118.767    2.919       -4          15  *  None  None
509     BM-217     BM-216 -118.765    2.922        2          15  *  None  None
510     BM-217  PBM.1331R  195.883    4.707      -16          20  *     *  None
511  PBM.1331R     BM-217 -195.861    4.705       -6          20  *     *  None
514     BM-218     BM-219 -160.025    3.731        4          17  *     *  None
515     BM-219     BM-218  160.010    3.728       11          17  *     *  None
516     BM-219     BM-220 -135.474    2.974       -9          16  *  None  None
517     BM-220     BM-219  135.486    2.971       -3          16  *  None  None
518     BM-220      CP-31  -89.438    3.960      -13          18  *     *  None
519      CP-31     BM-220   89.456    3.959       -5          18  *     *  None
524     BM-221     BM-222  -35.631    3.380       -3          17  *     *  None
525     BM-222     BM-221   35.631    3.386        3          17  *     *  None
526     BM-222     BM-223  -25.652    2.988       -9          16  *  None  None
527     BM-223     BM-222   25.664    2.987       -3          16  *  None  None

================: Warnings W2_DistMax_km : 48 run(s) :================
=======================  W2_DistMax_km = 3.0  ========================
          From         To    Diff_m  Dist_km  ... Resid_limit    W1 W2    W3
376     BM-153     BM-154    1.7076    3.469  ...          17  None  *  None
377     BM-154     BM-153   -1.6925    3.469  ...          17  None  *  None
378     BM-154     BM-155    3.6014    3.096  ...          16  None  *  None
379     BM-155     BM-154   -3.6206    3.096  ...          16  None  *  None
384     BM-155     BM-156    2.8240    3.191  ...          16  None  *  None
385     BM-156     BM-155   -2.8376    3.192  ...          16  None  *  None
390     BM-158     BM-159    2.7054    3.035  ...          16  None  *  None
391     BM-159     BM-158   -2.7250    3.032  ...          16  None  *     *
418     BM-167     BM-168    0.1692    3.246  ...          16  None  *  None
419     BM-168     BM-167   -0.1742    3.246  ...          16  None  *  None
426     BM-169     BM-170    2.3079    3.007  ...          16  None  *  None
427     BM-170     BM-169   -2.3035    3.007  ...          16  None  *  None
436     BM-172     BM-173   19.5694    3.253  ...          16  None  *  None
437     BM-173     BM-172  -19.5853    3.254  ...          16  None  *  None
452      CP-27  TBM-200/3   -1.8070    3.472  ...          17  None  *  None
453  TBM-200/3      CP-27    1.8110    3.472  ...          17  None  *  None
460  TBM-201/1     BM-203   26.5900    3.103  ...          16     *  *  None
461     BM-203  TBM-201/1  -26.5750    3.103  ...          16     *  *  None
466     BM-204     BM-205   62.6090    3.036  ...          16     *  *  None
467     BM-205     BM-204  -62.6020    3.036  ...          16     *  *  None
474     BM-206     BM-207  188.7280    3.145  ...          16     *  *  None
475     BM-207     BM-206 -188.7210    3.144  ...          16     *  *  None
476     BM-207     BM-208  154.1770    3.457  ...          17     *  *  None
477     BM-208     BM-207 -154.1630    3.458  ...          17     *  *     *
478     BM-208     BM-209  -49.3090    3.829  ...          18     *  *  None
479     BM-209     BM-208   49.3260    3.828  ...          18     *  *     *
480     BM-209     BM-210  -97.7930    3.151  ...          16     *  *  None
481     BM-210     BM-209   97.8050    3.152  ...          16     *  *  None
482     BM-210     BM-211 -243.2310    4.086  ...          18     *  *  None
483     BM-211     BM-210  243.2250    4.085  ...          18     *  *  None
486  PBM.1327R     BM-212  -58.7110    3.915  ...          18     *  *  None
487     BM-212  PBM.1327R   58.7210    3.914  ...          18     *  *  None
496     BM-213     BM-214  -13.3860    3.938  ...          18  None  *     *
497     BM-214     BM-213   13.3810    3.937  ...          18  None  *     *
498     BM-214     BM-215  -57.1540    3.248  ...          16     *  *     *
499     BM-215     BM-214   57.1470    3.247  ...          16     *  *     *
510     BM-217  PBM.1331R  195.8830    4.707  ...          20     *  *  None
511  PBM.1331R     BM-217 -195.8610    4.705  ...          20     *  *  None
514     BM-218     BM-219 -160.0250    3.731  ...          17     *  *  None
515     BM-219     BM-218  160.0100    3.728  ...          17     *  *  None
518     BM-220      CP-31  -89.4380    3.960  ...          18     *  *  None
519      CP-31     BM-220   89.4560    3.959  ...          18     *  *  None
524     BM-221     BM-222  -35.6310    3.380  ...          17     *  *  None
525     BM-222     BM-221   35.6310    3.386  ...          17     *  *  None
528     BM-223     BM-224  -18.4090    4.285  ...          19  None  *  None
529     BM-224     BM-223   18.4210    4.286  ...          19  None  *  None
542      CP-33   GPS-3239   11.8240    9.390  ...          28  None  *  None
543   GPS-3239      CP-33  -11.8000    9.384  ...          28  None  *  None

[48 rows x 9 columns]

=================: Warnings W3_Resid_mm : 11 run(s) :=================
=========================  W3_Resid_mm = 9  ==========================
          From         To   Diff_m  Dist_km Resid_mm Resid_limit    W1    W2 W3
391     BM-159     BM-158   -2.725    3.032       16          16  None     *  *
477     BM-208     BM-207 -154.163    3.458      -18          17     *     *  *
479     BM-209     BM-208   49.326    3.828      -20          18     *     *  *
494  PBM.1328R     BM-213   42.328    2.726       41          15     *  None  *
495     BM-213  PBM.1328R  -42.329    2.729      -40          15     *  None  *
496     BM-213     BM-214  -13.386    3.938       61          18  None     *  *
497     BM-214     BM-213   13.381    3.937      -56          18  None     *  *
498     BM-214     BM-215  -57.154    3.248       52          16     *     *  *
499     BM-215     BM-214   57.147    3.247      -45          16     *     *  *
500     BM-215   PBM.1330   -3.833    1.021       15           9  None  None  *
501   PBM.1330     BM-215    3.834    1.020      -16           9  None  None  *

Folder "./CACHE" already exists ...
Writing ..../CACHE/AdjLevNet.pkl
******* End of LevelNet Program ********
