Input file : SLQ1.txt
Levelling Type : Double-run
Route : BM1032 --> GCP-11
*** Warning*** name appears >=2 times: TP08 (2)
*** Warning*** name appears >=2 times: TP01 (2)
*** Warning*** name appears >=2 times: TP02 (2)
*** Warning*** name appears >=2 times: TP03 (2)
*** Warning*** name appears >=2 times: TP04 (2)
*** Warning*** name appears >=2 times: BM1032 (2)
*** Warning*** name appears >=2 times: TP06 (2)
*** Warning*** name appears >=2 times: TP05 (2)
*** Warning*** name appears >=2 times: GCP-11 (2)
*** Warning*** name appears >=2 times: TP07 (2)
Limit staff reading ||U-M|-|M-L||   : <= 0.002 m
Limit setup BS and FS distance      : <= 10.0 m
Limit accumulaed BS and FS distance : <= 20.0 m
Limtit height closure               : 12 mm*sqrt(km)
----------------------------------------------------------------------
Given Height Station BM1032 : 1.815 meter
| Station  |       UML_BS            UML_FS       | Height  |
|  BM1032  |  0.660 0.637 0.613 1.815             |   1.815 |
|   TP01   |  1.281 1.208 1.136 1.403 1.368 1.332 |   1.084 |
|   TP02   |  1.746 1.430 1.114 1.349 1.251 1.152 |   1.042 |
|   TP03   |  1.699 1.400 1.102 1.719 1.420 1.120 |   1.052 |
|   TP04   |  1.578 1.239 0.900 1.600 1.309 1.018 |   1.143 |
|   TP05   |  1.605 1.260 0.914 1.550 1.228 0.904 |   1.155 |
|   TP06   |  1.490 1.261 1.032 1.711 1.344 0.978 |   1.070 |
|   TP07   |  1.723 1.382 1.042 1.428 1.225 1.024 |   1.106 |
|   TP08   |  1.520 1.299 1.079 1.656 1.300 0.945 |   1.188 |
|  GCP-11  |                    1.723 1.506 1.291 |   0.980 |
Accum. BS dist : 437.0 m
Accum. FS dist : 437.5 m
----------------------------------------------------------------------
| Station  |       UML_BS            UML_FS       | Height  |
|  GCP-11  |  1.788 1.575 1.362                   |   0.980 |
|   TP01   |  1.584 1.318 1.051 1.584 1.368 1.152 |   1.187 |
|   TP02   |  1.593 1.258 0.922 1.572 1.300 1.028 |   1.205 |
|   TP03   |  1.700 1.417 1.132 1.730 1.386 1.044 |   1.076 |
|   TP04   |  1.548 1.334 1.122 1.625 1.350 1.075 |   1.142 |
|   TP05   |  1.619 1.318 1.018 1.632 1.381 1.129 |   1.096 |
|   TP06   |  1.538 1.253 0.968 1.509 1.229 0.949 |   1.186 |
|   TP07   |  1.494 1.273 1.052 1.654 1.359 1.062 |   1.080 |
|   TP08   |  1.548 1.499 1.449 1.615 1.413 1.210 |   0.941 |
|   TP09   |  1.357 1.326 1.295 1.360 1.323 1.285 |   1.117 |
|  BM1032  |                    0.655 0.626 0.598 |   1.816 |
Accum. BS dist : 876.8 m
Accum. FS dist : 877.9 m
----------------------------------------------------------------------
| Station |  Fwd.H    Bwd.H   |  Diff.  |  Mean   |  Corr.  | Final.H |
| BM1032  |   1.815    1.816  |  -0.001 |  1.8157 | -0.0007 |  1.8150 |
| GCP-11  |   0.980    0.980  |   0.000 |  0.9803 | -0.0007 |  0.9797 |
----------------------------------------------------------------------
Total levelling run(s)       : 1754.7 m
Total distance               : 877.4 m
Limit closure for this line  : 11.2 mm
Actual closure for this line : 1.3 mm (OK!)
*** Number of technical warning(s) : 10
